<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:id="@+id/fragment_home"
    android:orientation="vertical">

    <jp.yuta.kohashi.sotsuseiclientapp.ui.view.Circle
        android:id="@+id/circle"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <RelativeLayout
        android:elevation="4dp"
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_btn_round"
        android:textColor="@color/text_red"
        android:textSize="@dimen/text_size_medium_more"
        android:textStyle="bold">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="スタート"
            android:textColor="@color/text_red"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium_more"/>

    </RelativeLayout>
</RelativeLayout>