<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_number_plate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp">

    <RelativeLayout
        android:id="@+id/container_hiragana"
        android:layout_width="25dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/hanbetsu_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="あ"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/shozai_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingRight="7dp"
                android:text="多摩"
                android:textSize="20sp" />

            <EditText
                android:inputType="number"
                android:id="@+id/bunrui_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="500"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/container_hiragana">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/container_pipe"
            android:weightSum="2">

            <EditText
                android:inputType="number"
                android:maxLength="1"
                android:id="@+id/number_text_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="・"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:inputType="number"
                android:maxLength="1"
                android:id="@+id/number_text_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="・"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_pipe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <View
                android:layout_width="10dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@android:color/black" />
        </FrameLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/container_pipe"
            android:weightSum="2">

            <EditText
                android:inputType="number"
                android:maxLength="1"
                android:id="@+id/number_text_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="・"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:inputType="number"
                android:maxLength="1"
                android:id="@+id/number_text_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="・"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>